* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Serif TC", serif;
}
body {
  position: relative;
}
.orange {
  position: absolute;
  right: 0;
  z-index: -1;
  width: 55vw;
  height: 150vh;
}
header {
  nav {
    width: 100%;
    margin-bottom: 3rem;
    ul {
      padding: 2rem;
      width: 70%;
      display: flex;
      list-style-type: none;
      justify-content: space-around;
      li {
        font-size: 1.75rem;
        a {
          color: black;
          text-decoration: none;
        }
      }
    }
  }
}
main {
  display: flex;
  flex-wrap: wrap;

  section.left {
    flex: 3 1 500px;
    padding: 2rem;
    h1 {
      font-size: 4rem;
      color: #e08958;
    }
    p {
      font-size: 1.5rem;
      padding: 1rem 0rem;
    }
  }
  section.right {
    flex: 1 1 600px;
    position: relative;
    img {
      border-radius: 50%;
      width: 20vw;
      height: 20vw;
      position: absolute;
      top: 55vh;
      right: 25vw;
      transform: translateY(-50%);
    }
  }
  section.table {
    flex: 3 1 500px;
    padding: 2rem;
    table {
      border-collapse: collapse;
      tr {
        border-bottom: 2px solid #969090;
        td {
          padding: 1rem;
        }
        &:hover {
          background-color: #f4cfac;
          transition: all 0.15s ease;
        }
      }
    }
  }
  section.Pic {
    flex: 1 1 600px;
    position: relative;
    img {
      width: 30vw;
      height: 35vw;
    }
    img:hover {
      border: 2px solid rgb(233, 113, 9);
      transition: all 0.1s ease;
    }

    div.orangeRect {
      width: 30vw;
      height: 90vh;
      background-color: #e08958;
      position: absolute;
      top: 40px;
      left: 100px;
      z-index: -2;
    }
  }
  section.form {
    flex: 1 1 600px;
    form {
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1.5rem;

      div {
        margin: 0.5rem;
        label {
          font-size: 1.75rem;
          margin-right: 1rem;
        }
        textarea,
        input {
          flex-grow: 3;
          background-color: #ffaa79;
          color: rgb(0, 0, 0);
          padding: 0.5rem;
          font-size: 1.25rem;
          width: 80%;
          border: none;
        }
        textarea {
          vertical-align: text-top;
        }
      }
      button {
        align-self: center;
        background-color: #f58d50;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 2rem;
        cursor: pointer;
      }
    }
  }
  div.line {
    background-color: #969090;
    width: 3px;
    height: 45vw;
  }
  section.contact {
    flex: 1 1 500px;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    div.content {
      h2 {
        padding: 1rem 0rem;
      }
    }
  }
}
.active {
  color: #e08958;
}

footer {
  a {
    padding: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .orange {
    opacity: 0.5;
  }
  header {
    nav {
      ul {
        flex-direction: column;
        width: 100%;

        li {
          padding: 1rem 0;
          border-bottom: 1px solid gray;
        }
      }
    }
  }
  main {
    section.right {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: static;
        transform: none;
        width: 50vw;
        height: 50vw;
      }
    }
    section.Pic {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        position: static;
        width: 40vw;
      }
      div.orangeRect {
        display: none;
      }
    }
    section.form {
      form {
        div {
          label {
            font-size: 1.25rem;
          }
        }
      }
    }
  }
}
